
#ifndef __CORECRT_MATH_DEFINES_HLSLI__
#define __CORECRT_MATH_DEFINES_HLSLI__

//source corecrt_math_defines.h
//rounded to 7 decimal places

#define M_E 2.7182818 // e
#define M_LOG2E 1.442695 // log2(e)
#define M_LOG10E 0.4342945 // log10(e)
#define M_LN2 0.6931472 // ln(2)
#define M_LN10 2.3025851 // ln(10)
#define M_PI 3.1415927 // pi
#define M_PI_2 1.5707963 // pi/2
#define M_PI_4 0.7853982 // pi/4
#define M_1_PI 0.3183099 // 1/pi
#define M_2_PI 0.6366198 // 2/pi
#define M_2_SQRTPI 1.1283792 // 2/sqrt(pi)
#define M_SQRT2 1.4142136 // sqrt(2)
#define M_SQRT1_2 0.7071068 // 1/sqrt(2)

#endif // __CORECRT_MATH_DEFINES_HLSLI__
